org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1

archives_base_name=All-The-Wood-Weve-Got
mod_version=1.0.0-Indev-SNAPSHOT
maven_group=net.potionstudios

fabric_loader_version=0.16.7
fabric_api_version=0.106.0

forge_version=52.0.21

neoforge_version=21.1.71

parchment=2024.07.28

devauth_version=1.2.1

bwg_version=2.1.5
terrablender_version=4.1.0.3
geckolib_version=4.6.6
corgilib_version=5.0.0.2
ohthetreesyoullgrow_version=5.0.3

WTHIT=12.4.2
badPackets=0.8.1