org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=All-The-Wood-Weve-Got
mod_version=1.0.0-Indev
maven_group=net.potionstudios

fabric_loader_version=0.16.0
fabric_api_version=0.92.2

forge_version=47.3.5
neoforge_version=47.1.106
use_neoforge=false

parchment=2023.09.03
